spring.profiles.active=Glitch In The Matrix
server.port=8080
spring.application.name=companyIMSFile
server.servlet.context-path=/bytesfarms


# DataSource Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
master.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Bytesfarms?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.security.enabled=false

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.batch.jdbc.initialize-schema=always
spring.main.allow-bean-definition-overriding=true



# Enable CORS for Swagger UI
spring.mvc.cors.mapping=/swagger/**
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
spring.mvc.static-path-pattern=/static/**


springdoc.api-docs.path=/swagger/api
springdoc.swagger-ui.path=/swagger/ui
# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



