<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Password Reset</title>
<style>
body {
	font-family: 'Raleway', sans-serif;
	margin: 0;
	padding: 0;
}

.container {
	max-width: 600px;
	margin: 50px auto;
	background-color: #ffffff;
	padding: 40px; /* Increased padding for increased height */
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	height: 600px;
}

h1 {
	color: #333;
	text-align: center;
}

img {
	display: block;
	margin: 20px auto;
	max-width: 100%;
	height: auto;
}

p {
	color: #555;
	text-align: center;
}

.reset-button {
	display: block;
	width: 200px;
	margin: 20px auto;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	background-color: #FF6347;
	border-radius: 5px;
}

.expiration-message {
	color: #888;
	text-align: center;
	margin-top: 10px;
}

.footer {
	margin-top: 20px;
	padding: 10px;
	text-align: center;
	background-color: #142257;
	color: #ffffff;
	border-radius: 0 0 8px 8px;
}

.footer p {
	color: #ffffff;
	font-size: 18px; /* Set the color for paragraphs inside the footer */
}

.footer img {
	display: block;
	margin: 20px auto;
	max-width: 30%;
	max-height: 30%;
}
.logo1 {
	display: block;
	margin: 20px auto;
	max-width: 20%;
	max-height: 20%;
}

.contact-details {
	font-size: 14px;
}
</style>
</head>
<body>

	<div class="container">
	<img class="logo1"
			src="https://i.postimg.cc/MGGWQnNd/Bytewise-Logo.png"
			alt="ByteWise Manager Logo" title="ByteWise Manager Logo"> 

		<h1>Reset Your Password</h1>
		<img
			src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkpGU5QDUbJYT60vM_cOO0d3GBoVg8UQ-pKdKMH9Q6jJ0gmkFBWbwYEr1LHfa3EBXZ0XE&usqp=CAU"
			alt="Reset Password" title="Reset Password">
		

		<p>You have requested to update your password. Please note that
			the link is valid for 5 minutes only.</p>

		<a href="${RESET_LINK}" class="reset-button">Reset Password</a>

		<p class="expiration-message">Note: This link is valid for 5
			minutes and will expire after that time.</p>

		<div class="footer">
			<img class="logo3"
				src="https://i.postimg.cc/vB656J8B/BFT-ORANGE-TRANSPARENT.png"
				alt="BFT Logo" title="BFT Logo">
			<p class="contact-details">For further assistance, contact us at
				managerbytewise@gmail.com</p>
			<p>© 2024 BytesFarms Technologies. All rights reserved.</p>
		</div>

	</div>

</body>
</html>