<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Leave Application Notification</title>
<style>
body {
	font-family: 'Raleway', sans-serif;
	margin: 0;
	padding: 0;
	background-color: #ffffff;
}

img {
	display: block;
	margin: 20px auto;
	max-width: 20%;
	max-height: 20%;
	margin-right: 240px;
}

.container {
	max-width: 600px;
	margin: 20px auto;
	padding: 30px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.logo1 {
	display: block;
	margin: 20px auto;
	max-width: 20%;
	max-height: 20%;
}
.logo3 {
	max-width: 30%;
	max-height: 30%;
}
h1 {
	color: #333;
	text-align: center;
	font-size: 28px;
}

p {
	color: #333;
	text-align: center;
	margin-top: 20px;
	line-height: 1.6;
}

.footer {
	margin-top: 20px;
	padding: 10px;
	text-align: center;
	background-color:  #142257;
	color: #333;
	border-radius: 0 0 8px 8px;
}
.footer p {
	color: #ffffff;
	font-size: 18px;  /* Set the color for paragraphs inside the footer */
}

.footer img {
	display: block;
	margin: 20px auto;
	max-width: 30%;
	max-height: 30%;
}

.contact-details {
	font-size: 14px;
}
</style>
</head>
<body>

	<div class="container">

		<img class="logo1"
			src="https://i.postimg.cc/MGGWQnNd/Bytewise-Logo.png"
			alt="ByteWise Manager Logo" title="ByteWise Manager Logo">


		<h1>Leave Application Notification</h1>
		<img src="https://www.excelbit.com/images/services/leave.jpg"
			alt="Reset Password" title="Reset Password">



		<p>
			A leave has been applied by user: <strong>${userName}</strong>. He
			has applied a leave from <strong>${startDate}</strong> to <strong>${endDate}</strong>
		</p>
		<p>Please check ByteWise Manager and take appropriate action.</p>

		<div class="footer">
			<img class="logo3"
				src="https://i.postimg.cc/vB656J8B/BFT-ORANGE-TRANSPARENT.png"
				alt="BFT Logo" title="BFT Logo">
			<p class="contact-details">For further assistance, contact us at
				managerbytewise@gmail.com</p>
			<p>© 2024 BytesFarms Technologies. All rights reserved.</p>
		</div>

	</div>

</body>
</html>
