<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Payroll is Available !</title>
<style>
body {
	font-family: 'Raleway', sans-serif;
	margin: 0;
	padding: 0;
	background-color: #ffffff;
}

.container {
	max-width: 600px;
	margin: 20px auto;
	padding: 30px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
	color: #333;
	text-align: center;
}
.reset-button {
	display: block;
	width: 200px;
	margin: 20px auto;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	background-color: #FF6347;
	border-radius: 5px;
}

h2 {
	color: #333;
	text-align: center;
}

p {
	color: #333; /* Set the default color for other paragraphs */
	text-align: center;
	margin-top: 20px;
	line-height: 1.6;
	font-size: 18px;
}

.footer {
	margin-top: 20px;
	padding: 10px;
	text-align: center;
	background-color: #142257;
	color: #ffffff;
	border-radius: 0 0 8px 8px;
}

.footer p {
	color: #ffffff;
	font-size: 18px; /* Set the color for paragraphs inside the footer */
}

.footer img {
	display: block;
	margin: 20px auto;
	max-width: 30%;
	max-height: 30%;
}

.logo1 {
	display: block;
	margin: 20px auto;
	max-width: 20%;
	max-height: 20%;
}

.logo2 {
	display: block;
	margin: 20px auto;
	max-width: 20%;
	max-height: 20%;
}

.logo3 {
	max-width: 30%;
	max-height: 30%;
}

.contact-details {
	font-size: 14px;
}
</style>
</head>
<body>

	<div class="container">

		<img class="logo1"
			src="https://i.postimg.cc/MGGWQnNd/Bytewise-Logo.png"
			alt="ByteWise Manager Logo" title="ByteWise Manager Logo">

		<h2>Payroll is here !</h2>

		<img class="logo2"
			src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExZnYxeXp5N3RrYXJtNHptY2Rmb3YxN205amFxMHltYzN2cGxqMTg2MSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/72HahsJD4atSE/giphy.gif"
			alt="Payroll logo" title="Payroll Logo">

		<p>
			Dear <strong>${userName}</strong>,
		</p>

		<p>Your <strong>Payroll</strong> is available now!</p>
		<p>Please login to <strong>ByteWise Manager</strong> and visit <strong>Dashboard</strong> for more details.</p>
		
		<a href="${DASHBOARD}" class="reset-button">Dashboard</a>
		

		<div class="footer">
			<img class="logo3"
				src="https://i.postimg.cc/vB656J8B/BFT-ORANGE-TRANSPARENT.png"
				alt="BFT Logo" title="BFT Logo">
			<p class="contact-details">For further assistance, contact us at
				managerbytewise@gmail.com</p>
			<p>© 2024 BytesFarms Technologies. All rights reserved.</p>
		</div>

	</div>

</body>
</html>
